[frontend]
172.31.40.89 #COURSE=Ansible DURATION=10HR TRAINER=Sreekanth ansible_user=ec2-user ansible_password=DevOps321

172.31.45.187 COURSE=Ansible DURATION=1.5HR TRAINER=Sreekanth ansible_user=ec2-user ansible_password=DevOps321
[local]
localhost
[local:vars]
COURSE=variables
TRAINER= Sreekanth
DURATION=1.5HR
GREETING="Hello from Inventory"

